{
  "name": "telepath",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://192.168.1.98/hybrid/telepathGui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "*",
    "css-mqpacker": "*",
    "cssnano": "*",
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-cssfont64": "*",
    "gulp-htmlmin": "*",
    "gulp-if": "*",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "*",
    "gulp-postcss": "*",
    "gulp-rename": "*",
    "gulp-rtlcss": "*",
    "gulp-sass": "*",
    "gulp-scss": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-w3cjs": "*",
    "gulp-webserver": "*",
    "imagemin-pngcrush": "^4.1.0",
    "imagemin-pngquant": "^4.2.2",
    "jshint": "*",
    "jshint-stylish": "*",
    "pngquant-bin": "^3.1.0",
    "postcss-animation": "*",
    "postcss-color-function": "*",
    "precss": "*",
    "webpack-stream": "*"
  }
}
